body{
background-color: black;
height: 100vh;
background-repeat: no-repeat;
background-size: cover;
color: blanchedalmond;
}
header{
    font-size: 50px;
    display: flex;
    justify-content: space-between;
}
.anchor{

    font-size: 80px;
}

main{
font-size: large;
}

.otherpage{
    background-image: url("../images/images\ \(1\).jfif");
    width: 1vh;

}
.indexpage{
    background-image: url("../images/94166533235515276dec0678bd3f0056_222352.jpg")
}
nav a{
    font-size: 90px;
    color: rgb(243, 210, 20);
    
}

.logo{
    width: 200px;
    border-radius: 50%;
}
nav ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;

}
nav ul li+li{
padding-left: 25px;
border: 2px solid red;
}

.grid-nav{
display: grid;
grid-template-areas: 
"air water"
"fire earth";
}
.fire{
    grid-area: fire;
}
.earth{
    grid-area:earth
}
.water{
    grid-area: water;
}
.air{
    grid-area: air;
}

.air-index{
    background-image: url("../images/Air.png");
    
}

.container-fire{
display: flex;
justify-content: space-evenly;

}

.container-fire>div:first-child{
    border: 2px solid red;
    width:30%;
}
.container-fire img{
    border: 2px solid red;
}

.thisguy{
    border-radius: 50%;
    width:100px;
}
.button-fire{
    border-radius: 30%;
    border: 5px red solid;
    color: beige;
    display: inline-block;
    /* display: flex;
    justify-content: center;
    width: 75px; */
    padding: 5px 10px;
}
.container-fire>div{
    padding: 30px;
    /* margin:200px; */
}
.block-1> div{
    margin-bottom:20px; 
}

.pinkguy{

    color: pink;

}
.template-article {
    display: flex;
   
}
.template-article img{
   
    width: 40px;
}

.column-mid{
    display: flex;
}
.col-2{
    width:25%;
}
.col-1{
width:45%
}
img{
    width:100%
}